<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>iot-Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        {% block style %} {% endblock %}
    </style>
</head>
<body>
{% block body %}
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'login_account' %}">Log in</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Trần Hữu Điền</h3>
        <img src="{% static 'images/iot-avata.jpg' %}" class="img-responsive img-circle margin" style="display:inline" alt="Avata" width="30%" height="30%">
        <h3>Trường Đại học Tôn Đức Thắng</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin" style="color: #1abc9c">What is the importance of ioT? </h3>
        <p>Internet of Things (IoT) là một kịch bản của thế giới, khi mà mỗi đồ vật, mỗi đồ vật, con người được cung cấp một định danh của riêng mình, và tất cả có khả năng truyền tải, trao đổi thông
            tin, dữ liệu qua một mạng duy nhất mà không cần đến sự tương tác trực tiếp giữa người với người, hay người với máy tính. IoT đã phát triển từ sự hội tụ của công nghệ không dây, công nghệ
            vi cơ điện tử và Internet.</p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Why do ioT?</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <p>Cách mạng công nghiệp/ công nghệ lần thứ 4 (Industry 4.0) đang biến thế giới thực trở thành thế giới số thông qua các công nghệ như Internet of things (IoT), trí tuệ nhân tạo (AI),
                    thực tế ảo/thực tế tăng cường (VR/AR), hay điện toán đám mây (Cloud Computing).</p>
                <img src="{% static 'images/cap1.PNG' %}" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p> Internet of Things có thể thay đổi hoàn toàn cách sống của con người trong tương lai. Khi mọi thứ đã được “Internet hóa”, người dùng hoàn toàn có thể điều khiển chúng từ bất cứ
                    đâu, chỉ cần một chiếc điện thoại có kết nối Internet. Sở hữu những thành tựu trong lĩnh vực này nghĩa là bạn đang nắm giữ trong tay chìa khóa thành công của mọi thời đại. Internet
                    of Things chính là xu hướng của tương lai.</p>
                <img src="{% static 'images/cap2.PNG' %}" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Giám sát thông số môi trường sống là rất quan trọng và vô cùng cấp bách tại các nước đang phát triển như nước ta. Giờ đây với hệ thống mạng kết nối vạn vật, cho phép ta có thể triển
                    khai được hệ thống quan trắc các thông số môi trường nước thải/khí thải đầu ra của nhà máy tại các khu công nghiệp, nhằm kiểm soát liên tục theo thời gian thực chất lượng nước
                    thải/khí thải đầu ra ở các cơ sở này. Điều này không chỉ góp phần phát triển bền vững các cơ sở sản xuất mà còn đảm bảo môi trường sống của chúng ta luôn trong lành, là cơ sở để
                    phát triển nền kinh tế công nghiệp “xanh” bền vững.</p>
                <img src="{% static 'images/cap3.jpg' %}" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Contract <a href="#">Huỳnh Quốc Thái & Lê Chí Linh</a></p>
    </footer>
{% endblock %}
</body>
</html>
